# melodygenerator

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/davidgrant/: Application.java  HelloController.java  MelodyGeneratorController.java
src/main/java/ca/davidgrant/melodygenerator/: Melody.java  MelodyGenerator.java  MelodyGeneratorConfig.java  MelodyGeneratorConfigs.java  Note.java
src/main/resources/: application.yml
src/test/java/ca/davidgrant/: HelloControllerTest.java  MelodyGeneratorControllerTest.java
src/test/java/ca/davidgrant/melodygenerator/: MelodyGeneratorTest.java
